# Home-Recipes_Grpc

./: Home-Recipes_Grpc.sln  README.md
Client/: Client.csproj  Client.sln  GrpcClient.csproj  Program.cs  appsettings.json
Client/Models/: Recipe.cs
Client/Pages/: Index.cshtml  Index.cshtml.cs
Client/Pages/Categories/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Client/Pages/Recipes/: Create.cshtml.cs  Delete.cshtml.cs  Detail.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Client/Protos/: recipe.proto  recipes.proto
GrpcService/: GrpcServer.csproj  GrpcServer.sln  Program.cs
GrpcService/Data/: Categories.json  Recipes.json
GrpcService/Models/: Recipe.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: recipe.proto  recipes.proto
GrpcService/Services/: CategoryService.cs  Data.cs  RecipeService.cs  RecipesService.cs
